<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-image: url("bg (2).jpg");
        background-size: cover;
        height: 100vh;
        width: 100vw; */
    }
    .img{
        background-image: url("cartton.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 400px;
        width: 400px;
        margin-top: 30px;
    }
    .b {
            border-radius: 50%;
    }

     i {
            font-size: xx-large;
    }
    .container{
        background-color: white;
        width: 800px;
    }
    input{
        border: none;
      
    }
    .row{
        border-bottom: 1px solid gray;

    }
        
</style>
</head>
  <body>
      
    <div class="container mt-5">
        <div class="row mt-5">

            <div class="col-sm-4 img">

            </div>
            <div class="col-sm-4 offset-1">
             
             <h2 class="text-center mt-5">Login</h2>
                <P class="text-center">Welcome Back</P>
                <form action="<?php echo $_SERVER['PHP_SELF']; ?>" class="form-group" method="POST">
                  
                    <div class="mb-3 mt-3">
                        <label for="username" class="form-label visually-hidden">Username</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-regular fa-user"></i></span>
                            <input type="text" class="form-control" name="username" placeholder="Username" >
                        </div>
                    </div>

                    <div class="mb-3 mt-3">
                        <label for="password" class="form-label visually-hidden">Password</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-solid fa-lock fa-flip"></i></span>
                            <input type="password" class="form-control" name="password" placeholder="Password" >
                        </div>
                    </div>
                    <button class="btn btn-info  w-100 text-light" name="submit" value="submit">Login</button>
                    <!-- <button class="btn btn-light w-100 mt-2" name="submit" value="submit">Add Acc</button> -->
                </form>
                <div class="line w-100 mt-5">
                    <a href="check.php" class="mt-2">Forget Password?</a><br>
                    <!-- <p class="d-inline-block mt-1 text-center"> Don't have an account?</p><a href="" class="mt-1">Join</a> -->
                </div>
            </div>
        </div>
    </div>

 
  </body>
</html>
